# chat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/chat/account/login/: LoginAct.java  LoginDAOpe.java  LoginUIOpe.java  LoginValue.java
app/src/main/java/com/summer/chat/account/regist/: RegistAct.java  RegistB.java  RegistDAOpe.java  RegistUIOpe.java  RegistValue.java
app/src/main/java/com/summer/chat/app/: ChatApp.java
app/src/main/java/com/summer/chat/chat/bean/: CustomMessage.java  FileMessage.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  TextMessage.java  UGCMessage.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/com/summer/chat/chat/chat/: ChatAct.java  ChatAdapter.java  ChatDAOpe.java  ChatUIOpe.java  ChatValue.java  VoiceSendingView.java
app/src/main/java/com/summer/chat/chat/chatinit/: ChatInit.java  ChatInitValue.java
app/src/main/java/com/summer/chat/chat/receipt/: ReceiptAct.java  ReceiptDAOpe.java  ReceiptUIOpe.java  ReceiptValue.java
app/src/main/java/com/summer/chat/chat/userinfo/: UserInfoAct.java  UserInfoDAOpe.java  UserInfoUIOpe.java  UserInfoValue.java
app/src/main/java/com/summer/chat/main/: MainAct.java  MainDAOpe.java  MainUIOpe.java  MainValue.java
app/src/main/java/com/summer/chat/main/community/: CommunityDAOpe.java  CommunityFrag.java  CommunityUIOpe.java  CommunityValue.java
app/src/main/java/com/summer/chat/main/contact/: ContactDAOpe.java  ContactFrag.java  ContactUIOpe.java  ContactValue.java
app/src/main/java/com/summer/chat/main/conversation/: ConversationBean.java  ConversationDAOpe.java  ConversationFrag.java  ConversationUIOpe.java  ConversationValue.java
app/src/main/java/com/summer/chat/main/main/: MainAct.java  MainDAOpe.java  MainUIOpe.java  MainValue.java
app/src/main/java/com/summer/chat/main/setting/: SettingDAOpe.java  SettingFrag.java  SettingUIOpe.java  SettingValue.java
app/src/main/java/com/summer/chat/search/addnew/: AddNewAct.java  AddNewB.java  AddNewDAOpe.java  (+2 more)
app/src/main/java/com/summer/chat/util/: EmoticonUtil.java  FileUtil.java  MediaUtil.java  TimeUtil.java
app/src/main/java/com/summer/chat/view/: ChatInput.java  CircleImageView.java  FitSysRelativeLayout.java  TemplateTitle.java
app/src/main/res/color/: color_white_black.xml  color_white_blue.xml
app/src/main/res/drawable/: drawable_record_main_bottom_image.xml  drawable_record_main_bottom_setting.xml  drawable_record_main_bottom_text.xml  drawable_record_main_bottom_video.xml  drwable_main_color.xml  tencent_tls_ui_rounded_rectangle_deepblue.xml  tencent_tls_ui_rounded_rectangle_shadowblue.xml
app/src/main/res/layout/: act_account_login.xml  act_account_regist.xml  act_addnew.xml  act_chat_chat.xml  act_main.xml  act_userinfo.xml  dialog_add.xml  frag_chat_chat.xml  frag_main_community.xml  frag_main_contact.xml  frag_main_conversation.xml  frag_main_setting.xml  frag_receipt.xml  item_conversation.xml  item_input_text.xml  item_message.xml  item_record_title.xml  title.xml  voice_sending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
