apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.summer.chat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.summernecro:ALib:v0.0.9.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    implementation files('libs/imsdk.jar')
    implementation files('libs/imsdk_group_ext.jar')
    implementation files('libs/imsdk_msg_ext.jar')
    implementation files('libs/imsdk_sns_ext.jar')
    implementation files('libs/mobilepb.jar')
    implementation files('libs/qalsdk.jar')
    implementation files('libs/tls_sdk.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
}
