<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="act_chat_chat"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".chat.chat.ChatAct">
        <com.summer.chat.view.TemplateTitle
            android:id="@+id/chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:canBack="true" />
        <com.summer.chat.view.ChatInput
            android:id="@+id/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_above="@id/input_panel"
            android:layout_below="@id/chat_title">

        </ListView>
        <com.summer.chat.chat.chat.VoiceSendingView
            android:id="@+id/voice_sending"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

</layout>
